<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tombala Kartı</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nova+Mono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0px;
        }

        :root {
            --tombalaRengi: red;
            --numaraKareBoyutu: 80px;
            --numaraYaziBoyutu: 2rem;
        }

        body {
            background: #8E2DE2;
            background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
            background: linear-gradient(to right, #4A00E0, #8E2DE2);
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
            border: 0.3rem solid var(--tombalaRengi);
            margin-top: 1rem;
        }

        tbody {
            border: 0.01rem solid black;
        }

        td,
        tr {
            /**/
            padding: 0px;
            margin: 0px;
        }

        td {
            background-color: var(--tombalaRengi);
            border: 1px solid black;
        }

        #kartDegistir {
            /**/
            width: 100%;
            height: var(--numaraKareBoyutu);
            font-size: var(--numaraYaziBoyutu);
            background-color: goldenrod;
            color: white;
            padding: 0px;
            margin: 0px;
            border: 1px solid black;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            transition: 0.5s;
        }

        #kartDegistir:hover {
            background-color: rgb(255, 195, 42);
            cursor: pointer;
        }

        .tombalaBtn {
            /**/
            width: var(--numaraKareBoyutu);
            height: var(--numaraKareBoyutu);
            border: 0px;
            font-size: var(--numaraYaziBoyutu);
            padding: 4px 0px;
            border: 0px;
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            color: #2a2a2a;
            background-color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .renkBtn {
            width: calc(100% / 9.5);
            height: 100%;
            margin: auto auto;
            border: 1px solid;
        }

        .renkKartlari {
            height: var(--numaraKareBoyutu);
            display: flex;
            margin-top: 1rem;
        }

        h1 {
            text-align: center;
            margin-top: 1rem;
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            color: white;
        }

        h2 {
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            color: white;
        }

        @media only screen and (max-width: 900px) {
            :root {
                --numaraKareBoyutu: 76px;
                --numaraYaziBoyutu: 1.6rem;
            }
        }
        @media only screen and (max-width: 800px) {
            :root {
                --numaraKareBoyutu: 70px;
                --numaraYaziBoyutu: 1.5rem;
            }
        }
        @media only screen and (max-width: 600px) {
            :root {
                --numaraKareBoyutu: 44px;
                --numaraYaziBoyutu: 1.3rem;
            }
        }
        @media only screen and (max-width: 450px) {
            :root {
                --numaraKareBoyutu: 38px;
                --numaraYaziBoyutu: 1rem;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div id="tombalakartDiv">
            <h1>Tombala Kartınız</h1>
            <table id="tombalaKart">
            </table>
            <button id="kartDegistir">Yeni Tombala Kartı</button>
            <h2>Tombala Kartının Rengini Değiştir</h2>
            <div class="renkKartlari">
                <button class="renkBtn"></button>
                <button class="renkBtn"></button>
                <button class="renkBtn"></button>
                <button class="renkBtn"></button>
                <button class="renkBtn"></button>
                <button class="renkBtn"></button>
                <button class="renkBtn"></button>
                <button class="renkBtn"></button>
                <button class="renkBtn"></button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>